# microservices-poc-communications

./: README.md
src/JSM.POCs.Communication/: JSM.POCs.Communication.sln
src/JSM.POCs.Communication/JSM.POCs.Communication.Benchmarks/: BenchMarks.cs  JSM.POCs.Communication.Benchmarks.csproj  Program.cs
src/JSM.POCs.Communication/JSM.POCs.Communication.Grpc.PriceOperations/: JSM.POCs.Communication.Grpc.PriceOperations.csproj  Program.cs  Startup.cs
src/JSM.POCs.Communication/JSM.POCs.Communication.Grpc.PriceOperations/Communication/: GrpcProxy.cs  PricesClient.cs
src/JSM.POCs.Communication/JSM.POCs.Communication.Grpc.PriceOperations/Controllers/: PricesOperationsController.cs
src/JSM.POCs.Communication/JSM.POCs.Communication.Grpc.PriceOperations/Properties/: launchSettings.json
src/JSM.POCs.Communication/JSM.POCs.Communication.Grpc.PriceOperations/Protos/: price.proto
src/JSM.POCs.Communication/JSM.POCs.Communication.Grpc.PricesService/: JSM.POCs.Communication.Grpc.PricesService.csproj  Program.cs  Startup.cs
src/JSM.POCs.Communication/JSM.POCs.Communication.Grpc.PricesService/Properties/: launchSettings.json
src/JSM.POCs.Communication/JSM.POCs.Communication.Grpc.PricesService/Protos/: price.proto
src/JSM.POCs.Communication/JSM.POCs.Communication.Grpc.PricesService/Services/: PriceService.cs
src/JSM.POCs.Communication/JSM.POCs.Communication.MessagePack.PriceAPI/: Dockerfile  JSM.POCs.Communication.MessagePack.PriceAPI.csproj  Program.cs  Startup.cs
src/JSM.POCs.Communication/JSM.POCs.Communication.MessagePack.PriceAPI/Controllers/: PricesController.cs
src/JSM.POCs.Communication/JSM.POCs.Communication.MessagePack.PriceAPI/Formatters/: MessagePackInputFormatterLogger.cs  MessagePackOutputFormatterLogger.cs
src/JSM.POCs.Communication/JSM.POCs.Communication.MessagePack.PriceAPI/Properties/: launchSettings.json
src/JSM.POCs.Communication/JSM.POCs.Communication.MessagePack.PriceOperations/: Dockerfile  JSM.POCs.Communication.MessagePack.PriceOperations.csproj  Program.cs  Startup.cs
src/JSM.POCs.Communication/JSM.POCs.Communication.MessagePack.PriceOperations/Communication/: MessagePackProxy.cs  PricesClient.cs
src/JSM.POCs.Communication/JSM.POCs.Communication.MessagePack.PriceOperations/Controllers/: PricesOperationsController.cs
src/JSM.POCs.Communication/JSM.POCs.Communication.MessagePack.PriceOperations/Properties/: launchSettings.json
src/JSM.POCs.Communication/JSM.POCs.Communication.MessagePack.Prices.Contracts/: PriceDto.cs  ProductDto.cs
src/JSM.POCs.Communication/JSM.POCs.Communication.REST.PriceAPI/: Program.cs  Startup.cs
src/JSM.POCs.Communication/JSM.POCs.Communication.REST.PriceAPI/Controllers/: PricesController.cs
src/JSM.POCs.Communication/JSM.POCs.Communication.REST.PriceAPI/DTOs/: PriceDto.cs  ProductDto.cs
src/JSM.POCs.Communication/JSM.POCs.Communication.REST.PriceAPI/Properties/: launchSettings.json
src/JSM.POCs.Communication/JSM.POCs.Communication.REST.PriceOperations/: JSM.POCs.Communication.REST.PriceOperations.csproj  Program.cs  Startup.cs
src/JSM.POCs.Communication/JSM.POCs.Communication.REST.PriceOperations/Communication/: PricesClient.cs  RestProxy.cs
src/JSM.POCs.Communication/JSM.POCs.Communication.REST.PriceOperations/Controllers/: PricesOperationsController.cs
src/JSM.POCs.Communication/JSM.POCs.Communication.REST.PriceOperations/Properties/: launchSettings.json
