<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="RandomDataGenerator.Net" Version="1.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JSM.POCs.Communication.Grpc.PriceOperations\JSM.POCs.Communication.Grpc.PriceOperations.csproj" />
    <ProjectReference Include="..\JSM.POCs.Communication.MessagePack.PriceOperations\JSM.POCs.Communication.MessagePack.PriceOperations.csproj" />
    <ProjectReference Include="..\JSM.POCs.Communication.REST.PriceOperations\JSM.POCs.Communication.REST.PriceOperations.csproj" />
  </ItemGroup>

</Project>
