<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>5a976abf-f891-440e-b4e1-26d73f94f92e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.3.85" />
    <PackageReference Include="MessagePack.AspNetCoreMvcFormatter" Version="2.3.85" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Formatters\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JSM.POCs.Communication.MessagePack.Prices.Contracts\JSM.POCs.Communication.MessagePack.Price.Contracts.csproj" />
  </ItemGroup>

</Project>
